# simple-blog-api

./: README.md
Blog/: Blog.sln
Blog/Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog/Blog.API/Common/: ExceptionHandlingMiddleware.cs  StartupUtils.cs
Blog/Blog.API/Controllers/: BaseController.cs  CategoriesController.cs  IdentityController.cs  PostsController.cs
Blog/Blog.API/Properties/: launchSettings.json
Blog/Blog.Application/: Blog.Application.csproj  ServicesManager.cs  Startup.cs
Blog/Blog.Application/Abstractions/: IServicesManager.cs  IWorkUnit.cs
Blog/Blog.Application/Abstractions/Repositories/: IBaseRepository.cs  ICategoriesRepository.cs  IPostCategoriesRepository.cs  IPostsRepository.cs  IUsersRepository.cs
Blog/Blog.Application/Abstractions/Services/: ICategoriesService.cs  IPostCategoriesRepository.cs  IPostsService.cs  IUsersService.cs
Blog/Blog.Application/Common/: ValidationUtils.cs
Blog/Blog.Application/Common/DTOs/: Category.cs  Post.cs  User.cs
Blog/Blog.Application/Common/DTOs/Requests/: CreateUserRequest.cs  ValidateCredentialsRequest.cs
Blog/Blog.Application/Common/DTOs/Requests/CategoryRequests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Blog/Blog.Application/Common/DTOs/Requests/PostRequests/: AddCategoriesToPostRequest.cs  CreatePostRequest.cs  UpdatePostRequest.cs
Blog/Blog.Application/Common/Exceptions/: BaseException.cs  CategoryHasPostsException.cs  ChangeDeletedPostStatusException.cs  EntityNotFoundException.cs  UnauthorizedException.cs  WrongCredentialsExceptions.cs
Blog/Blog.Application/Common/Requests/: CreateCategoryRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  UpdateCategoryRequest.cs  UpdatePostRequest.cs  ValidateCredentialsRequest.cs
Blog/Blog.Application/Common/Requests/CategoryRequests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Blog/Blog.Application/Common/Requests/PostRequests/: AddCategoriesToPostRequest.cs  CreatePostRequest.cs  UpdatePostRequest.cs
Blog/Blog.Application/Services/: BaseService.cs  CategoriesService.cs  PostsService.cs  UsersService.cs
Blog/Blog.Domain/Common/Enums/: PostStatuses.cs
Blog/Blog.Domain/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs  User.cs
Blog/Blog.Infrastructure/: AppDbContext.cs  Blog.Infrastructure.csproj  Startup.cs  WorkUnit.cs
Blog/Blog.Infrastructure/Configurations/: CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostStatusConfiguration.cs  UserConfiguration.cs
Blog/Blog.Infrastructure/Migrations/: 20241218002520_AddedInitialTables.Designer.cs  20241218002520_AddedInitialTables.cs  20241218205520_AddedPostOwnerFK.Designer.cs  20241218205520_AddedPostOwnerFK.cs  AppDbContextModelSnapshot.cs
Blog/Blog.Infrastructure/Repositories/: BaseRepository.cs  CategoriesRepository.cs  PostCategoriesRepository.cs  PostsRepository.cs  UsersRepository.cs
readme-misc/: api-documentation.json
